<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>todo list</title>
</head>

<body class="bg-light">

    <main class="container-fluid mt-3">
        <article class="container">
            <header>
                <h1 class="text-center display-2 text-secondary text-shadow">Мій лист</h1>
            </header>
            <section class="row">
                <div class="card col col-md-8 mx-auto box-shadow rounded-0">
                    <input type="text" class="form-control form-control-lg border-0" id="addList" placeholder="What needs to be done?">
                    <ul class="list-group list-group-flush">
                    </ul>
                    <div class="card-footer bg-white d-md-flex justify-content-md-between">
                        <div class="mb-2 mb-md-0 d-flex justify-content-center">
                            <span class="text-secondary" id="countItems"></span>
                        </div>
                        <ul class="nav nav-pills mb-2 mb-md-0 d-flex justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link text-secondary active" href="#">Все</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#active">Не виконані</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#completed">Виконані</a>
                            </li>
                        </ul>
                        <div class="d-none d-md-block">
                            <a href="#" class="text-secondary" id="clearAll">Очистити все</a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>